{
  "name": "@mcp-showcase/react-compiler-migrator",
  "version": "1.0.0",
  "description": "Flag redundant useMemo/useCallback/React.memo for the React 19 Compiler and rules-of-hooks blockers, with a best-effort strip of the simple cases.",
  "type": "module",
  "main": "./build/index.js",
  "scripts": { "build": "tsc && chmod +x build/index.js", "dev": "tsc --watch", "test": "vitest run" },
  "dependencies": { "@mcp-showcase/shared": "*", "@modelcontextprotocol/sdk": "^1.12.0" },
  "devDependencies": { "@types/node": "^20.0.0", "typescript": "^5.0.0", "vitest": "^2.0.0" }
}
